{
  "name": "api-media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevKpi/API-Media.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2",
    "vitest": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/DevKpi/API-Media/issues"
  },
  "homepage": "https://github.com/DevKpi/API-Media#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  }
}
